{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../.."
		}
	],
    "settings": {
        "powershell.cwd": "stdio",
        "hbmcp": {
            "type": "stdio",
            "command": "C:\\GitHub\\naldodj-hb-ai-agents\\src\\mcp\\stdio\\hbmcp.exe",
            "args": [
            ],
            "env": {
                "MCP_LOGFILE": "C:\\GitHub\\naldodj-hb-ai-agents\\src\\mcp\\stdio\\hbmcp.log"
            }
        },
        "totvsLanguageServer.editor.linter.includes": "C:\\totvs\\includes;C:\\GitHub\\naldodj-tlpp\\include;C:\\GitHub\\arenadunas\\includes;C:\totvs\\uf\\agrosul\\agrosuladvpl\\includes;C:\\GitHub\\naldodj-xbase-leetcode-solutions\\include"
    },
    "mcp": {
        "inputs": [],
        "servers": {
            "hbmcp_win_msvc64": {
                "type": "stdio",
                "command": "C:\\GitHub\\naldodj-hb-ai-agents\\src\\mcp\\stdio\\hbmcp_win_msvc64.exe",
                "args": [
                ],
                "env": {
                    "MCP_LOGFILE": "C:\\GitHub\\naldodj-hb-ai-agents\\src\\mcp\\stdio\\hbmcp_win_msvc64.log"
                }
            },
            "hbmcp_cygwin_gcc": {
                "type": "stdio",
                "command": "C:\\GitHub\\naldodj-hb-ai-agents\\src\\mcp\\stdio\\hbmcp_cygwin_gcc.exe",
                "args": [
                ],
                "env": {
                    "MCP_LOGFILE": "C:\\GitHub\\naldodj-hb-ai-agents\\src\\mcp\\stdio\\hbmcp_cygwin_gcc.log"
                }
            }
        }
    }
}